# NetworkProgram

./: README.md  form2_chuan.sln  form_chuan.sln
4551050260_NGUYENKPAHUNGVI/Client_NguyenKpaHungVi/: Client_NguyenKpaHungVi.sln
Abort_method/: Abort_method.sln
Abort_method/Abort_method/: Abort.cs
Abort_method2/: Abort_method2.sln
Abort_method2/Abort_method2/: Abort.cs  Abort_method2.csproj
BTH2_4551050260_NGUYENKPAHUNGVI/BTH2_B2_LTM/Client_TCP/Client_TCP/: Client_TCP.csproj
Capture_Image_Client/: Capture_Image_Client.sln
Capture_Image_Client/Capture_Image_Client/: Client_Image.Designer.cs  Client_Image.cs  Client_Image.resx  Program.cs
Capture_Image_Client/Capture_Image_Server/: Capture_Image_Server.csproj  Program.cs  Server_Image.Designer.cs  Server_Image.cs
Capture_Image_Client/Capture_Image_Server_Ver2/: Form1.Designer.cs  Form1.cs  Program.cs
CipherApp/: CipherApp.sln
CipherApp/CipherApp/: CipherApp.csproj  Form1.Designer.cs  Form1.cs
Client2_ThreadMulptichat/: Client2_ThreadMulptichat.sln
Client_TestPoll/: Client_TestPoll.sln
Client_TestPoll/Client_TestPoll/: Program.cs
Client_ThreadMulptichat/: Client_ThreadMulptichat.sln
LTM_CLIENTFORKHA/Client_TCP/: Client_TCP.sln
LTM_Client/: LTM_Client.sln
LTM_Client/LTM_Client/Client_TCP/Server/Server/: Form1.cs  Server.csproj
LTM_ONTAP/: LTM_ONTAP.sln
LTM_Sever/: LTM_Sever.sln
ListBox/: Form1.Designer.cs  Form1.cs  ListBox.csproj  ListBox.sln
QuanLyQuanCafes/: QuanLyQuanCafes.sln
SamplePool/: SamplePool.sln
Server_NguyenKpaHungVi/: Server_NguyenKpaHungVi.sln
Server_TestPoll/: Server_TestPoll.sln
Server_ThreadMulptichat/: Server_ThreadMulptichat.sln
TangVoYeu/: TangVoYeu.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WpfApp1/: WpfApp1.sln
bai_so_2/: bai_so_2.sln
from-chuan/: Form1.Designer.cs  Form1.cs  Program.cs
kha/: kha.sln
(+114 files in other folders)
