C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\bin\Debug\net8.0-windows\Server.exe
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\bin\Debug\net8.0-windows\Server.deps.json
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\bin\Debug\net8.0-windows\Server.dll
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\bin\Debug\net8.0-windows\Server.pdb
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\obj\Debug\net8.0-windows\Server.dll
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\obj\Debug\net8.0-windows\refint\Server.dll
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\obj\Debug\net8.0-windows\Server.pdb
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\obj\Debug\net8.0-windows\ref\Server.dll
C:\Users\LENOVO\source\repos\Server_Sockets-20250318T084623Z-001\Server_Sockets\Server\obj\Debug\net8.0-windows\Server.Server.resources
