<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--<BaseOutputPath>C:\Users\LENOVO\source\repos\Capture_Image_Client\Capture_Image_Server\Capture_Image_Server.csproj</BaseOutputPath>-->
  </PropertyGroup>

</Project>